<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ChoiceBox?>
<VBox alignment="CENTER" prefHeight="708.0" prefWidth="704.0" spacing="20.0" stylesheets="@./css/login-signup.css"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Signup"> <!-- Set control java file -->
   <VBox styleClass="input-container" VBox.vgrow="NEVER">
      <children>
          <Label text="Username:" VBox.vgrow="NEVER" />
          <TextField fx:id="username" VBox.vgrow="NEVER"> </TextField>
      </children>
   </VBox>
    <VBox styleClass="input-container" VBox.vgrow="NEVER">
        <children>
            <Label text="Birth Year:" VBox.vgrow="NEVER" />
            <ChoiceBox id="birth-year" fx:id="birthYears">

            </ChoiceBox>
        </children>
    </VBox>
   <VBox styleClass="input-container" VBox.vgrow="NEVER">
      <children>
         <Label text="Password:" VBox.vgrow="NEVER" />
          <PasswordField fx:id="password" onKeyTyped="#onPasswordFieldKeyTyped" VBox.vgrow="NEVER"> </PasswordField>
      </children>
   </VBox>
    <VBox styleClass="input-container" VBox.vgrow="NEVER">
        <children>
            <Label text="Access Token:" VBox.vgrow="NEVER" />
            <PasswordField fx:id="accessToken" onKeyTyped="#onAccessTokenFieldKeyTyped" VBox.vgrow="NEVER"> </PasswordField>
        </children>
    </VBox>
   <HBox alignment="CENTER" spacing="40" styleClass="input-container" VBox.vgrow="NEVER">
      <children>
         <Button mnemonicParsing="false" onAction="#onPreviousButtonClick" styleClass="btn-previous" text="Previous" />
         <Button mnemonicParsing="false" onAction="#onNextButtonClick" styleClass="btn-next" text="Next" />
      </children>
   </HBox>
    <StackPane id="informative" alignment="TOP_LEFT">
        <Label fx:id="informative" text=" " />
    </StackPane>
</VBox>
